upstream backend {
    server backend:9000;
}

upstream frontend {
    server frontend:3000;
}

server {
    listen 80;
    server_name stagebox.store www.stagebox.store;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl http2;
    server_name stagebox.store www.stagebox.store;

    ssl_certificate /etc/letsencrypt/live/stagebox.store/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/stagebox.store/privkey.pem;

    location /api {
        rewrite ^/api/(.*) /$1 break;
        
        fastcgi_pass backend;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/backend/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/backend/public;
        include fastcgi_params;
        
        fastcgi_buffer_size 128k;
        fastcgi_buffers 256 16k;
        fastcgi_busy_buffers_size 256k;
        fastcgi_temp_file_write_size 256k;
    }

    location / {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}
